<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 16px; height: 10px; }
 .svg-arrow-down-gray-dims { width: 12px; height: 8px; }
 .svg-arrow-right-dims { width: 10px; height: 16px; }
 .svg-arrow-right-gray-dims { width: 8px; height: 12px; }
 .svg-arrow-right-thin-dims { width: 14px; height: 14px; }
 .svg-arrow-right-w-dims { width: 9px; height: 16px; }
 .svg-arrow-up-dims { width: 16px; height: 10px; }
 .svg-back-arrow-dims { width: 16px; height: 16px; }
 .svg-benefits-1-dims { width: 64px; height: 64px; }
 .svg-benefits-2-dims { width: 92px; height: 60px; }
 .svg-benefits-3-dims { width: 74px; height: 78px; }
 .svg-benefits-4-dims { width: 67px; height: 66px; }
 .svg-cart-icon-dims { width: 32px; height: 34px; }
 .svg-comparison-icon-dims { width: 26px; height: 25px; }
 .svg-comparison-icon--active-dims { width: 26px; height: 25px; }
 .svg-favorites-card-dims { width: 28px; height: 25px; }
 .svg-favorites-card--active-dims { width: 28px; height: 25px; }
 .svg-favorites-icon-dims { width: 28px; height: 27px; }
 .svg-filter-icon-dims { width: 24px; height: 24px; }
 .svg-footer-email-icon-dims { width: 18px; height: 13px; }
 .svg-footer-hours-icon-dims { width: 16px; height: 16px; }
 .svg-footer-location-icon-dims { width: 11px; height: 17px; }
 .svg-footer-phone-icon-dims { width: 15px; height: 16px; }
 .svg-location-icon-dims { width: 17px; height: 25px; }
 .svg-logo-dims { width: 190px; height: 43px; }
 .svg-minus-icon-dims { width: 7px; height: 3px; }
 .svg-plus-icon-dims { width: 12px; height: 11px; }
 .svg-search-icon-dims { width: 13px; height: 12px; }
 .svg-star-rating-dims { width: 22px; height: 20px; }
 .svg-tooltip-icon-dims { width: 34px; height: 22px; }
 .svg-user-icon-dims { width: 22px; height: 29px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-down-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-down-gray" class="svg-arrow-down-gray-dims" alt="arrow-down-gray">
                    </div>
                    <h2>arrow-down-gray, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right-gray" class="svg-arrow-right-gray-dims" alt="arrow-right-gray">
                    </div>
                    <h2>arrow-right-gray, </h2>
                </li>
             <li title="arrow-right-thin">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right-thin" class="svg-arrow-right-thin-dims" alt="arrow-right-thin">
                    </div>
                    <h2>arrow-right-thin, </h2>
                </li>
             <li title="arrow-right-w">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right-w" class="svg-arrow-right-w-dims" alt="arrow-right-w">
                    </div>
                    <h2>arrow-right-w, </h2>
                </li>
             <li title="arrow-up">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-up" class="svg-arrow-up-dims" alt="arrow-up">
                    </div>
                    <h2>arrow-up, </h2>
                </li>
             <li title="back-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#back-arrow" class="svg-back-arrow-dims" alt="back-arrow">
                    </div>
                    <h2>back-arrow, </h2>
                </li>
             <li title="benefits-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-1" class="svg-benefits-1-dims" alt="benefits-1">
                    </div>
                    <h2>benefits-1, </h2>
                </li>
             <li title="benefits-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-2" class="svg-benefits-2-dims" alt="benefits-2">
                    </div>
                    <h2>benefits-2, </h2>
                </li>
             <li title="benefits-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-3" class="svg-benefits-3-dims" alt="benefits-3">
                    </div>
                    <h2>benefits-3, </h2>
                </li>
             <li title="benefits-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-4" class="svg-benefits-4-dims" alt="benefits-4">
                    </div>
                    <h2>benefits-4, </h2>
                </li>
             <li title="cart-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-icon" class="svg-cart-icon-dims" alt="cart-icon">
                    </div>
                    <h2>cart-icon, </h2>
                </li>
             <li title="comparison-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#comparison-icon" class="svg-comparison-icon-dims" alt="comparison-icon">
                    </div>
                    <h2>comparison-icon, </h2>
                </li>
             <li title="comparison-icon--active">
                    <div class="icon-box">
                        <img src="../sprite.svg#comparison-icon--active" class="svg-comparison-icon--active-dims" alt="comparison-icon--active">
                    </div>
                    <h2>comparison-icon--active, </h2>
                </li>
             <li title="favorites-card">
                    <div class="icon-box">
                        <img src="../sprite.svg#favorites-card" class="svg-favorites-card-dims" alt="favorites-card">
                    </div>
                    <h2>favorites-card, </h2>
                </li>
             <li title="favorites-card--active">
                    <div class="icon-box">
                        <img src="../sprite.svg#favorites-card--active" class="svg-favorites-card--active-dims" alt="favorites-card--active">
                    </div>
                    <h2>favorites-card--active, </h2>
                </li>
             <li title="favorites-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#favorites-icon" class="svg-favorites-icon-dims" alt="favorites-icon">
                    </div>
                    <h2>favorites-icon, </h2>
                </li>
             <li title="filter-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#filter-icon" class="svg-filter-icon-dims" alt="filter-icon">
                    </div>
                    <h2>filter-icon, </h2>
                </li>
             <li title="footer-email-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-email-icon" class="svg-footer-email-icon-dims" alt="footer-email-icon">
                    </div>
                    <h2>footer-email-icon, </h2>
                </li>
             <li title="footer-hours-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-hours-icon" class="svg-footer-hours-icon-dims" alt="footer-hours-icon">
                    </div>
                    <h2>footer-hours-icon, </h2>
                </li>
             <li title="footer-location-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-location-icon" class="svg-footer-location-icon-dims" alt="footer-location-icon">
                    </div>
                    <h2>footer-location-icon, </h2>
                </li>
             <li title="footer-phone-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-phone-icon" class="svg-footer-phone-icon-dims" alt="footer-phone-icon">
                    </div>
                    <h2>footer-phone-icon, </h2>
                </li>
             <li title="location-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#location-icon" class="svg-location-icon-dims" alt="location-icon">
                    </div>
                    <h2>location-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="minus-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#minus-icon" class="svg-minus-icon-dims" alt="minus-icon">
                    </div>
                    <h2>minus-icon, </h2>
                </li>
             <li title="plus-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#plus-icon" class="svg-plus-icon-dims" alt="plus-icon">
                    </div>
                    <h2>plus-icon, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
             <li title="star-rating">
                    <div class="icon-box">
                        <img src="../sprite.svg#star-rating" class="svg-star-rating-dims" alt="star-rating">
                    </div>
                    <h2>star-rating, </h2>
                </li>
             <li title="tooltip-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#tooltip-icon" class="svg-tooltip-icon-dims" alt="tooltip-icon">
                    </div>
                    <h2>tooltip-icon, </h2>
                </li>
             <li title="user-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#user-icon" class="svg-user-icon-dims" alt="user-icon">
                    </div>
                    <h2>user-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 24 Jul 2024 06:34:32 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
