.shop-heading {
    padding: 30px 0;

    &__title {
        margin-bottom: 25px;

        @extend %title;
        font-size: 24px;
        line-height: 29px;
    }

    &__controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.shop-sort {
    max-width: 376px;
    width: 100%;

    &__option {
        font-size: 16px;
    }
}

.shop {

    &__inner {
        display: flex;
        justify-content: space-between;
        padding-bottom: 120px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &__results-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    &__results-btn {
        padding: 24px 50px;
        width: 326px;
    }
}


/* Media
================ */

@media (max-width: 1650px) {
    .shop__results {
        margin-left: 20px;
    }
}

@media (max-width: 1220px) {
    .shop__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 940px) {
    .shop__items {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 820px) {
    .shop-heading__controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .shop-heading__controls .breadcrumbs {
        margin-bottom: 20px;
    }

    .shop__inner {
        position: relative;
    }

    .shop__results {
        width: 100%;
        max-width: 100%;
        margin-left: 0;

        transition: all .3s;
    }

    .shop__results--active {
        width: 100%;

        max-width: 55%;
        margin-left: auto;
    }

    .shop__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop__items--grid-1-—Åard {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 720px) {
    .shop__results-controls {
        flex-direction: column;
    }

    .shop__results-btn {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 40px;
    }
}

@media (max-width: 570px) {
    .shop__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .shop__results--active {
        width: 100%;

        max-width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 330px) {
    .shop__results-btn {
        padding: 24px 20px;
    }
}