.intro-block {
    @extend %bg;
    object-fit: cover;

    overflow: hidden;

    &__bg {
        // width: 100%;
        // height: 100%;
        position: relative;
    }

    &__bg-decor {
        width: 130px;

        position: absolute;
        z-index: 1;

        &:before,
        &:after {
            content: '';
            width: 1px;
            height: 100vh;
            background-color: #fff;
            position: absolute;
            opacity: .3;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }

        .intro-block__bg-decor--round {
            position: relative;

            &:before {
                content: '';
                width: 10px;
                height: 10px;
                background-color: #634E23;
                border-radius: 50%;
                box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.66);

                position: absolute;
            }
        }
    }

    &__bg-decor--one {
        left: 7%;
    }

    &__bg-decor--two {
        left: 32%;

        .intro-block__bg-decor--round {
            &:before {
                top: 35px;
                left: -5px;
            }
        }
    }

    &__bg-decor--three {
        right: 32%;

        .intro-block__bg-decor--round {
            &:before {
                top: 432px;
                left: -5px;
            }
        }
    }

    &__bg-decor--four {
        right: 7%;
    }

    /* content
    =======================*/

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 0;
    }

    &__slider {
        margin-bottom: 30px;
        z-index: 2;
    }

    &__slider-item {
        display: flex;
        margin-left: 20px;

        position: relative;
    }


    &__slider-content {
        margin-right: 124px;
        max-width: 915px;
    }

    &__title {
        margin-bottom: 30px;

        @extend %mont-700;
        font-size: 36px;
        line-height: 46px;
        color: #fff;
        letter-spacing: .1rem;

        span {
            display: block;
            margin-top: 15px;

            @extend %mont-500;
        }
    }

    &__text {
        margin-bottom: 50px;

        @extend %mont-500;
        color: $gray;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: .1rem;

        span {
            display: block;
            -webkit-text-stroke: 2px #fff;
        }
    }

    &__slider-img {
        object-fit: cover;
        z-index: 2;
    }

    &__img-decor {
        width: 318px;
        height: 424px;

        @extend %bg;
        background-image: url('../images/intro-slider/intro-slider-img-decor-1.svg');
        position: absolute;
        top: 40px;
        right: 0;
        z-index: -1;

        &:before,
        &:after {
            content: '';
            width: 30px;
            height: 34px;
            background-image: url('../images/intro-slider/intro-slider-img-decor-2.svg');
            background-repeat: no-repeat;
            background-position: center center;

            position: absolute;
            z-index: 3;
        }

        &:before {
            top: 29px;
            right: 70px;
        }

        &:after {
            top: 340px;
            right: 145px;
        }
    }


    /* benefits
    =======================*/

    &__benefits {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 180px;
    }

    &__benefits-item {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__benefits-item+.intro-block__benefits-item {
        margin-left: auto;
    }

    &__benefits-img {
        margin-bottom: 10px;
        height: 77px;
    }

    &__benefits-text {
        @extend %mont-600;
        color: #fff;
        font-size: 18px;
        line-height: 32px;
    }
}



/* benefits
=======================*/

.slick-dots {
    display: flex;
    justify-content: flex-start;
    margin: -90px 0 90px 20px;
    z-index: 5;

    position: absolute;

    li {
        margin-right: 20px;

        button {
            width: 18px;
            height: 2px;
            padding: 0;
            font-size: 0;
            border: none;
            background-color: #fff;
        }

        &.slick-active {
            button {
                margin-left: 10px;
                background-color: $accent;

                position: relative;

                &:before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    background-color: $accent;
                    border-radius: 50%;

                    position: absolute;
                    left: -10px;
                    top: -4px;
                }
            }
        }
    }
}

.slick-counter {
    @extend %mont-500;
    color: #fff;
    line-height: 46px;
    letter-spacing: 0.1em;

    position: absolute;
    bottom: 66px;
    left: 190px;
}

span.current {
    @extend %mont-600;
    color: $accent;
    font-size: 24px;
    counter-reset: decimal-counter;

    &:before {
        content: counter(decimal-counter);
    }
}

span.total {
    font-size: 18px;
}